{"version":3,"term":{"cols":80,"rows":24},"timestamp":1774484269,"command":"bash docs/demo-mac.sh","env":{"SHELL":"/bin/zsh"}}
[0.013, "o", "\u001b[3J\u001b[H\u001b[2J"]
[0.000, "o", "# autoresearch-anycloud — Mac demo\r\n"]
[0.000, "o", "# Apple Silicon MPS, 1 experiment, 60s time budget\r\n\r\n"]
[2.007, "o", "\r\n$ c"]
[0.047, "o", "a"]
[0.050, "o", "t"]
[0.049, "o", " "]
[0.045, "o", "r"]
[0.049, "o", "e"]
[0.050, "o", "s"]
[0.049, "o", "e"]
[0.050, "o", "a"]
[0.049, "o", "r"]
[0.048, "o", "c"]
[0.049, "o", "h"]
[0.045, "o", "."]
[0.048, "o", "y"]
[0.049, "o", "a"]
[0.048, "o", "m"]
[0.049, "o", "l"]
[0.049, "o", "\r\n"]
[0.317, "o", "research:\r\n  topic: \"Improve training loss on TinyShakespeare\"\r\n  program: \"program.md\"\r\n  max_experiments: 1\r\n  time_budget: 60\r\nplatform: mac\r\nbudget:\r\n  max_cost_usd: 5.00\r\n"]
[2.009, "o", "\r\n$ "]
[0.000, "o", "a"]
[0.051, "o", "u"]
[0.050, "o", "t"]
[0.049, "o", "o"]
[0.050, "o", "r"]
[0.048, "o", "e"]
[0.049, "o", "s"]
[0.050, "o", "e"]
[0.049, "o", "a"]
[0.048, "o", "r"]
[0.048, "o", "c"]
[0.048, "o", "h"]
[0.044, "o", "-"]
[0.049, "o", "a"]
[0.049, "o", "n"]
[0.047, "o", "y"]
[0.045, "o", "c"]
[0.050, "o", "l"]
[0.050, "o", "o"]
[0.049, "o", "u"]
[0.045, "o", "d"]
[0.044, "o", " "]
[0.049, "o", "i"]
[0.049, "o", "n"]
[0.049, "o", "i"]
[0.047, "o", "t"]
[0.049, "o", " "]
[0.049, "o", "m"]
[0.050, "o", "a"]
[0.049, "o", "c"]
[0.048, "o", "\r\n"]
[0.310, "o", "Detecting Mac environment...\r\n  Apple Silicon detected (arm64)\r\n  PyTorch 2.6.0, MPS available: True\r\n  MPS acceleration: enabled\r\n\r\nMac platform configured. Config saved to config.yaml\r\n"]
[2.005, "o", "\r\n$ "]
[0.000, "o", "a"]
[0.050, "o", "u"]
[0.049, "o", "t"]
[0.049, "o", "o"]
[0.049, "o", "r"]
[0.046, "o", "e"]
[0.047, "o", "s"]
[0.048, "o", "e"]
[0.048, "o", "a"]
[0.048, "o", "r"]
[0.044, "o", "c"]
[0.048, "o", "h"]
[0.050, "o", "-"]
[0.047, "o", "a"]
[0.049, "o", "n"]
[0.044, "o", "y"]
[0.048, "o", "c"]
[0.049, "o", "l"]
[0.050, "o", "o"]
[0.052, "o", "u"]
[0.052, "o", "d"]
[0.048, "o", " "]
[0.052, "o", "r"]
[0.054, "o", "u"]
[0.052, "o", "n"]
[0.051, "o", "\r\n"]
[0.316, "o", "[16:36:25] Log file: logs/2026-03-25T163625.log\r\n\r\n[16:36:25] Platform:    Mac\r\n[16:36:25] Experiments: 1 (~5 min)\r\n[16:36:25] Est. cost:   $0.042 (GPU: $0.00, API: $0.042)\r\n\r\n[16:36:25] [setup] Installing workspace dependencies (uv sync)...\r\n[16:36:30] [setup] Done.\r\n\r\n[16:36:30] [prepare] Downloading data and training tokenizer...\r\n"]
[1.019, "o", "[16:36:40] [prepare] Done.\r\n\r\n[16:36:40] ── Experiment 1/1 ──\r\n[16:36:40] Device: mps\r\n[16:36:40] Vocab size: 8,192\r\n[16:36:45] Time budget: 60s\r\n[16:36:45] Warmup: first 10 steps (includes MPS compilation)\r\n[16:36:45] Training starts after warmup, then runs for 60s\r\n"]
[1.015, "o", "[16:37:25] step 00000 [warmup 0/10]  | loss: 9.011 | tok/sec: 1,603\r\n[16:38:20] step 00002 [warmup 2/10]  | loss: 9.027 | tok/sec: 8,362\r\n[16:38:41] step 00005 [warmup 5/10]  | loss: 8.210 | tok/sec: 9,545\r\n[16:39:13] step 00009 [warmup 9/10]  | loss: 7.539 | tok/sec: 8,686\r\n[16:39:20] step 00010 [warmup 10/10] | loss: 7.383 | tok/sec: 9,405\r\n"]
[0.520, "o", "[16:39:29] step 00011 [training 8/60s]  | loss: 7.250 | tok/sec: 7,931\r\n[16:39:43] step 00013 [training 22/60s] | loss: 7.017 | tok/sec: 8,382\r\n[16:39:58] step 00015 [training 37/60s] | loss: 6.809 | tok/sec: 8,492\r\n[16:40:12] step 00017 [training 52/60s] | loss: 6.641 | tok/sec: 9,692\r\n[16:40:27] step 00019 [training 66/60s] | loss: 6.501 | tok/sec: 9,131\r\n"]
[0.523, "o", "[16:40:27] Evaluating val_bpb (3 * 524K tokens)...\r\n[16:41:49] Evaluation complete.\r\n"]
[1.014, "o", "\r\n[16:41:49] ══════════════════════════════════════════════════\r\n[16:41:49] RUN SUMMARY\r\n[16:41:49] ══════════════════════════════════════════════════\r\n[16:41:49] Platform:     Mac (Apple Silicon MPS)\r\n[16:41:49] Experiments:  1\r\n[16:41:49] Total time:   309s (5.2 min)\r\n\r\n[16:41:49]  Exp     val_bpb      Time    Status\r\n[16:41:49] ────  ──────────  ────────  ────────\r\n[16:41:49]    1    2.119531     309s        ok\r\n\r\n[16:41:49] Best val_bpb: 2.119531 (experiment 1)\r\n\r\n[16:41:49] Cloud cost:   $0.00\r\n[16:41:49] API cost:     $0.04 estimated\r\n[16:41:49] Total (est):  $0.04 / $5.00 budget\r\n[16:41:49] ══════════════════════════════════════════════════\r\n"]
[2.012, "o", "\r\n"]
[0.000, "o", "# Done. Free. No cloud account needed.\r\n"]
[3.014, "x", "0"]
