{"version":3,"term":{"cols":80,"rows":24},"timestamp":1774484297,"command":"bash docs/demo-aws.sh","env":{"SHELL":"/bin/zsh"}}
[0.009, "o", "\u001b[3J\u001b[H\u001b[2J"]
[0.000, "o", "# autoresearch-anycloud — AWS demo\r\n"]
[0.000, "o", "# A10G 24GB GPU, 1 experiment, 60s time budget\r\n"]
[0.000, "o", "\r\n"]
[2.007, "o", "\r\n$ c"]
[0.051, "o", "a"]
[0.050, "o", "t"]
[0.049, "o", " "]
[0.050, "o", "r"]
[0.050, "o", "e"]
[0.049, "o", "s"]
[0.050, "o", "e"]
[0.049, "o", "a"]
[0.049, "o", "r"]
[0.049, "o", "c"]
[0.049, "o", "h"]
[0.049, "o", "."]
[0.050, "o", "y"]
[0.045, "o", "a"]
[0.046, "o", "m"]
[0.050, "o", "l"]
[0.046, "o", "\r\n"]
[0.312, "o", "research:\r\n  topic: \"Improve training loss on TinyShakespeare\"\r\n  program: \"program.md\"\r\n  max_experiments: 1\r\n  time_budget: 60\r\nplatform: aws\r\nbudget:\r\n  max_cost_usd: 5.00\r\n"]
[2.008, "o", "\r\n$ "]
[0.000, "o", "a"]
[0.049, "o", "u"]
[0.048, "o", "t"]
[0.049, "o", "o"]
[0.048, "o", "r"]
[0.049, "o", "e"]
[0.048, "o", "s"]
[0.048, "o", "e"]
[0.046, "o", "a"]
[0.049, "o", "r"]
[0.046, "o", "c"]
[0.048, "o", "h"]
[0.048, "o", "-"]
[0.049, "o", "a"]
[0.048, "o", "n"]
[0.049, "o", "y"]
[0.048, "o", "c"]
[0.048, "o", "l"]
[0.043, "o", "o"]
[0.048, "o", "u"]
[0.048, "o", "d"]
[0.048, "o", " "]
[0.050, "o", "r"]
[0.051, "o", "u"]
[0.048, "o", "n"]
[0.050, "o", " "]
[0.049, "o", "-"]
[0.047, "o", "-"]
[0.051, "o", "p"]
[0.051, "o", "r"]
[0.046, "o", "e"]
[0.051, "o", "f"]
[0.048, "o", "l"]
[0.049, "o", "i"]
[0.050, "o", "g"]
[0.050, "o", "h"]
[0.050, "o", "t"]
[0.047, "o", "\r\n"]
[0.318, "o", "[16:33:13] PREFLIGHT — validating infrastructure for aws\r\n\r\n[16:33:17]   [PASS] Credentials: account 535830716015\r\n[16:33:17]   [PASS] Instance type: g5.xlarge available in us-east-1\r\n[16:33:17]   [PASS] AMI: ami-05603a42e5254c4bb\r\n[16:33:17]   [PASS] Launch (DryRun): permissions and limits OK\r\n\r\n[16:33:17] All checks passed. Ready to run.\r\n"]
[2.011, "o", "\r\n$ "]
[0.000, "o", "a"]
[0.051, "o", "u"]
[0.050, "o", "t"]
[0.050, "o", "o"]
[0.046, "o", "r"]
[0.050, "o", "e"]
[0.049, "o", "s"]
[0.045, "o", "e"]
[0.045, "o", "a"]
[0.049, "o", "r"]
[0.049, "o", "c"]
[0.047, "o", "h"]
[0.048, "o", "-"]
[0.047, "o", "a"]
[0.049, "o", "n"]
[0.049, "o", "y"]
[0.046, "o", "c"]
[0.048, "o", "l"]
[0.048, "o", "o"]
[0.048, "o", "u"]
[0.049, "o", "d"]
[0.045, "o", " "]
[0.049, "o", "r"]
[0.049, "o", "u"]
[0.049, "o", "n"]
[0.048, "o", "\r\n"]
[0.316, "o", "[16:42:10] Log file: logs/2026-03-25T164210.log\r\n\r\n[16:42:11] Platform:    AWS (g5.xlarge)\r\n[16:42:11] Experiments: 1\r\n[16:42:11] Est. cost:   $0.21 (GPU: $0.17 + API: $0.042)\r\n[16:42:11] Budget:      $5.00\r\n\r\n[16:42:11] [provision] Launching AWS instance...\r\n[16:42:13] [aws] Finding latest Deep Learning AMI...\r\n[16:42:14] [aws] AMI: Deep Learning OSS Nvidia Driver AMI GPU PyTorch 2.7 (Ubuntu 22.04)\r\n[16:42:15] [aws] Launching g5.xlarge on-demand instance...\r\n[16:42:32] [aws] Instance running at 3.82.188.231\r\n[16:42:42] [aws] SSH ready after 20s\r\n"]
[1.012, "o", "[16:42:42] [setup] Uploading autoresearch to remote...\r\n[16:42:43] [setup] Tuning train.py for A10G 24GB...\r\n[16:42:43]   DEVICE_BATCH_SIZE = 32 (upstream: 128)\r\n[16:42:43]   TIME_BUDGET = 60s\r\n[16:43:50] [setup] Installing uv and dependencies on remote...\r\n[16:44:05] [setup] Done.\r\n\r\n[16:44:05] [prepare] Downloading data and training tokenizer...\r\n[16:44:39] [prepare] Done.\r\n"]
[1.016, "o", "[16:44:39] ── Experiment 1/1 ──\r\n[16:44:39]   Note: first experiment includes one-time CUDA kernel compilation (~2 min).\r\n[16:44:39] Vocab size: 8,192 | 50M parameters\r\n[16:44:39] Time budget: 60s\r\n"]
[0.516, "o", "[16:45:17] step 00000 | loss: 9.011 | dt: 38197ms | tok/sec: 3,431    (CUDA compile)\r\n[16:45:18] step 00001 | loss: 9.158 | dt: 669ms   | tok/sec: 195,865\r\n[16:45:19] step 00005 | loss: 8.184 | dt: 669ms   | tok/sec: 195,971\r\n[16:45:24] step 00010 | loss: 6.580 | dt: 669ms   | tok/sec: 195,798\r\n"]
[0.517, "o", "[16:45:50] step 00030 | loss: 5.643 | tok/sec: 195,890 | remaining: 40s\r\n[16:46:10] step 00050 | loss: 5.237 | tok/sec: 195,743 | remaining: 20s\r\n[16:46:30] step 00070 | loss: 4.963 | tok/sec: 195,766 | remaining: 10s\r\n[16:46:40] step 00090 | loss: 4.661 | tok/sec: 195,885 | remaining: 3s\r\n[16:46:47] step 00100 | loss: 4.545 | tok/sec: 195,798 | remaining: 0s\r\n"]
[0.515, "o", "[16:46:47] Evaluating val_bpb...\r\n[16:47:38] Evaluation complete.\r\n"]
[1.013, "o", "\r\n[16:47:39] ══════════════════════════════════════════════════\r\n[16:47:39] RUN SUMMARY\r\n[16:47:39] ══════════════════════════════════════════════════\r\n[16:47:39] Platform:     AWS (g5.xlarge — A10G 24GB)\r\n[16:47:39] Experiments:  1\r\n[16:47:39] Total time:   178s (3.0 min)\r\n\r\n[16:47:39]  Exp     val_bpb      Time    Status\r\n[16:47:39] ────  ──────────  ────────  ────────\r\n[16:47:39]    1    1.595383     178s        ok\r\n\r\n[16:47:39] Best val_bpb: 1.595383 (experiment 1)\r\n\r\n[16:47:39] Cloud cost:   $0.08 (on-demand rate: $1.01/hr)\r\n[16:47:39] API cost:     $0.04 estimated\r\n[16:47:39] Total (est):  $0.12 / $5.00 budget\r\n[16:47:39] ══════════════════════════════════════════"]
[0.000, "o", "════════\r\n\r\n[16:47:39] [teardown] Cleaning up AWS resources...\r\n[16:47:40] [aws] Instance terminated.\r\n[16:47:40] Done.\r\n"]
[2.009, "o", "\r\n"]
[0.000, "o", "# Done. docs/demo-aws.sh.12 total. VM provisioned, trained, and torn down automatically.\r\n"]
[3.015, "x", "0"]
