{"version":3,"term":{"cols":80,"rows":24},"timestamp":1774484331,"command":"bash docs/demo-gcp.sh","env":{"SHELL":"/bin/zsh"}}
[0.010, "o", "\u001b[3J\u001b[H\u001b[2J"]
[0.000, "o", "# autoresearch-anycloud — GCP demo\r\n# L4 24GB GPU, 1 experiment, 60s time budget\r\n"]
[0.000, "o", "\r\n"]
[2.008, "o", "\r\n$ "]
[0.000, "o", "c"]
[0.050, "o", "a"]
[0.050, "o", "t"]
[0.049, "o", " "]
[0.049, "o", "r"]
[0.049, "o", "e"]
[0.051, "o", "s"]
[0.048, "o", "e"]
[0.050, "o", "a"]
[0.046, "o", "r"]
[0.047, "o", "c"]
[0.047, "o", "h"]
[0.049, "o", "."]
[0.050, "o", "y"]
[0.050, "o", "a"]
[0.049, "o", "m"]
[0.050, "o", "l"]
[0.049, "o", "\r\n"]
[0.314, "o", "research:\r\n  topic: \"Improve training loss on TinyShakespeare\"\r\n  program: \"program.md\"\r\n  max_experiments: 1\r\n  time_budget: 60\r\nplatform: gcp\r\nbudget:\r\n  max_cost_usd: 5.00\r\n"]
[2.009, "o", "\r\n$ "]
[0.000, "o", "a"]
[0.046, "o", "u"]
[0.048, "o", "t"]
[0.048, "o", "o"]
[0.048, "o", "r"]
[0.050, "o", "e"]
[0.050, "o", "s"]
[0.049, "o", "e"]
[0.049, "o", "a"]
[0.051, "o", "r"]
[0.051, "o", "c"]
[0.051, "o", "h"]
[0.050, "o", "-"]
[0.052, "o", "a"]
[0.048, "o", "n"]
[0.050, "o", "y"]
[0.051, "o", "c"]
[0.051, "o", "l"]
[0.049, "o", "o"]
[0.048, "o", "u"]
[0.049, "o", "d"]
[0.047, "o", " "]
[0.050, "o", "r"]
[0.051, "o", "u"]
[0.048, "o", "n"]
[0.051, "o", " "]
[0.051, "o", "-"]
[0.051, "o", "-"]
[0.050, "o", "p"]
[0.049, "o", "r"]
[0.050, "o", "e"]
[0.051, "o", "f"]
[0.051, "o", "l"]
[0.049, "o", "i"]
[0.052, "o", "g"]
[0.051, "o", "h"]
[0.049, "o", "t"]
[0.051, "o", "\r\n"]
[0.316, "o", "[16:19:09] PREFLIGHT — validating infrastructure for gcp\r\n\r\n[16:19:12]   [PASS] Credentials: project autoresearch-491200\r\n[16:19:12]   [PASS] Machine type: g2-standard-4 in asia-northeast1-b (1 NVIDIA L4 GPU, 4 vCPUs, 16GB RAM)\r\n[16:19:12]   [PASS] Image: pytorch-2-7-cu128-ubuntu-2204-nvidia-570-v20260320\r\n[16:19:12]   [PASS] GPU quota: NVIDIA_L4_GPUS: 1 available (limit 1)\r\n\r\n[16:19:12] All checks passed. Ready to run.\r\n"]
[2.017, "o", "\r\n$ "]
[0.000, "o", "a"]
[0.047, "o", "u"]
[0.047, "o", "t"]
[0.052, "o", "o"]
[0.050, "o", "r"]
[0.052, "o", "e"]
[0.049, "o", "s"]
[0.052, "o", "e"]
[0.048, "o", "a"]
[0.052, "o", "r"]
[0.051, "o", "c"]
[0.049, "o", "h"]
[0.050, "o", "-"]
[0.051, "o", "a"]
[0.050, "o", "n"]
[0.049, "o", "y"]
[0.048, "o", "c"]
[0.047, "o", "l"]
[0.045, "o", "o"]
[0.051, "o", "u"]
[0.048, "o", "d"]
[0.050, "o", " "]
[0.048, "o", "r"]
[0.051, "o", "u"]
[0.046, "o", "n"]
[0.048, "o", "\r\n"]
[0.314, "o", "[16:48:00] Log file: logs/2026-03-25T164800.log\r\n\r\n[16:48:01] Platform:    GCP (g2-standard-4)\r\n[16:48:01] Experiments: 1\r\n[16:48:01] Est. cost:   $0.16 (GPU: $0.12 + API: $0.042)\r\n[16:48:01] Budget:      $5.00\r\n\r\n[16:48:01] [provision] Launching GCP instance...\r\n[16:48:01] [gcp] Project: autoresearch-491200, Zone: asia-northeast1-b\r\n[16:48:08] [gcp] Image: pytorch-2-7-cu128-ubuntu-2204-nvidia-570-v20260320\r\n[16:48:08] [gcp] Launching g2-standard-4 + nvidia-l4 x1 on-demand instance...\r\n[16:48:20] [gcp] Instance running at 34.153.215.153\r\n[16:48:30] [gcp] SSH ready after 20s\r\n"]
[1.019, "o", "[16:48:30] [setup] Uploading autoresearch to remote...\r\n[16:48:31] [setup] Tuning train.py for L4 24GB...\r\n[16:48:31]   DEVICE_BATCH_SIZE = 32 (upstream: 128)\r\n[16:48:31]   TIME_BUDGET = 60s\r\n[16:49:45] [setup] Installing uv and dependencies on remote...\r\n[16:50:30] [setup] Done.\r\n\r\n[16:50:30] [prepare] Downloading data and training tokenizer...\r\n[16:50:45] [prepare] Done.\r\n"]
[1.026, "o", "[16:50:45] ── Experiment 1/1 ──\r\n[16:50:45]   Note: first experiment includes one-time CUDA kernel compilation (~2 min).\r\n[16:50:45] Vocab size: 8,192 | 50M parameters\r\n[16:50:45] Time budget: 60s\r\n"]
[0.516, "o", "[16:51:33] step 00000 | loss: 9.011 | dt: 47596ms | tok/sec: 2,753    (CUDA compile)\r\n[16:51:34] step 00001 | loss: 8.877 | dt: 1018ms  | tok/sec: 128,810\r\n[16:51:35] step 00005 | loss: 7.419 | dt: 1080ms  | tok/sec: 121,418\r\n[16:51:47] step 00010 | loss: 6.580 | dt: 1101ms  | tok/sec: 119,023\r\n"]
[0.514, "o", "[16:52:10] step 00025 | loss: 5.788 | tok/sec: 121,100 | remaining: 45s\r\n[16:52:30] step 00040 | loss: 5.471 | tok/sec: 121,400 | remaining: 27s\r\n[16:52:50] step 00055 | loss: 5.135 | tok/sec: 123,587 | remaining: 10s\r\n[16:53:05] step 00065 | loss: 4.981 | tok/sec: 123,773 | remaining: 0s\r\n"]
[0.517, "o", "[16:53:05] Evaluating val_bpb...\r\n[16:54:20] Evaluation complete.\r\n"]
[1.021, "o", "\r\n[16:54:21] ══════════════════════════════════════════════════\r\n[16:54:21] RUN SUMMARY\r\n[16:54:21] ══════════════════════════════════════════════════\r\n[16:54:21] Platform:     GCP (g2-standard-4 — L4 24GB)\r\n[16:54:21] Experiments:  1\r\n[16:54:21] Total time:   214s (3.6 min)\r\n\r\n[16:54:21]  Exp     val_bpb      Time    Status\r\n[16:54:21] ────  ──────────  ────────  ────────\r\n[16:54:21]    1    1.732940     214s        ok\r\n\r\n[16:54:21] Best val_bpb: 1.732940 (experiment 1)\r\n\r\n[16:54:21] Cloud cost:   $0.07 (on-demand rate: $0.72/hr)\r\n[16:54:21] API cost:     $0.04 estimated\r\n[16:54:21] Total (est):  $0.11 / $5.00 budget\r\n[16:54:21] ═════════════════════════════════════════"]
[0.000, "o", "═════════\r\n\r\n[16:54:21] [teardown] Cleaning up GCP resources...\r\n[16:54:35] [gcp] Instance deleted.\r\n[16:54:40] [gcp] Firewall rule deleted.\r\n[16:54:40] Done.\r\n"]
[2.012, "o", "\r\n# Done. docs/demo-gcp.sh.11 total. Cheapest cloud GPU option.\r\n"]
[3.016, "x", "0"]
